INSERT INTO `users` (`id`, `username`, `password`, `plain_password`, `email`, `profile_picture`, `first_name`, `last_name`, `role`, `student_id_no`, `program_code`, `year_level`, `section_id`, `semester`, `is_active`, `created_at`, `updated_at`, `forum_karma`) VALUES
(1, 'superadmin', '$2y$10$v2ohEz18wxH5UL0mThOxUu15gWNN1Dk6YkzS9s9c7j8DFxbi2ePBi', 'password123', 'superadmin@iscc.edu.ph', 'uploads/profile/profile_1_1774371127_a873f4736c39.png', 'Super', 'Admin', 'superadmin', NULL, 'BSIT', NULL, NULL, NULL, 1, '2026-03-01 20:26:41', '2026-03-25 00:52:07', 0),
(2, 'instructor1', '$2y$10$v2ohEz18wxH5UL0mThOxUu15gWNN1Dk6YkzS9s9c7j8DFxbi2ePBi', 'password123', 'instructor1@iscc.edu.ph', 'uploads/profile/profile_2_1774371150_a3f069c84a45.png', 'Carl Jonar', 'Palado', 'instructor', NULL, 'BSIT', NULL, NULL, NULL, 1, '2026-03-01 20:26:41', '2026-03-25 00:52:30', 0),
(3, 'student1', '$2y$10$9yhrno/mvFAJNdPbsuvhYex6jQTMU99s7sTY22oBl7Yxagv/wJhB.', NULL, 'student1@iscc.edu.ph', 'uploads/profile/profile_3_1774371175_3e2cea141a75.png', 'John', 'Rivera', 'student', 'c-22-00001', 'BSIT', 1, 1, 'First Semester', 1, '2026-03-01 20:26:41', '2026-03-25 01:14:55', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity_submissions`
--
ALTER TABLE `activity_submissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_activity_student` (`activity_id`,`student_id`),
  ADD KEY `idx_student` (`student_id`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_attendance` (`class_id`,`student_id`,`attendance_date`,`grading_period`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `audit_logs`
--
ALTER TABLE `audit_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `badges`
--
ALTER TABLE `badges`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `badge_earns`
--
ALTER TABLE `badge_earns`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_earn` (`badge_id`,`student_id`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `certificates`
--
ALTER TABLE `certificates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `certificate_hash` (`certificate_hash`),
  ADD KEY `student_id` (`student_id`),
  ADD KEY `certificate_hash_2` (`certificate_hash`);

--
-- Indexes for table `chain_snapshots`
--
ALTER TABLE `chain_snapshots`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `class_enrollments`
--
ALTER TABLE `class_enrollments`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_enrollment` (`class_id`,`student_id`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `class_grade_weights`
--
ALTER TABLE `class_grade_weights`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_class_weight` (`class_id`,`component`);

--
-- Indexes for table `class_join_requests`
--
ALTER TABLE `class_join_requests`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_request` (`class_id`,`student_id`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `forum_attachments`
--
ALTER TABLE `forum_attachments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `thread_id` (`thread_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `uploaded_by` (`uploaded_by`);

--
-- Indexes for table `forum_categories`
--
ALTER TABLE `forum_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`);

--
-- Indexes for table `forum_notifications`
--
ALTER TABLE `forum_notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `thread_id` (`thread_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `triggered_by` (`triggered_by`),
  ADD KEY `idx_user_read` (`user_id`,`is_read`),
  ADD KEY `idx_created` (`created_at`);

--
-- Indexes for table `forum_posts`
--
ALTER TABLE `forum_posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `thread_id` (`thread_id`),
  ADD KEY `created_by` (`created_by`);

--
-- Indexes for table `forum_post_reports`
--
ALTER TABLE `forum_post_reports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `thread_id` (`thread_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `reported_by` (`reported_by`),
  ADD KEY `reviewed_by` (`reviewed_by`);

--
-- Indexes for table `forum_threads`
--
ALTER TABLE `forum_threads`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `last_reply_by` (`last_reply_by`);

--
-- Indexes for table `forum_thread_likes`
--
ALTER TABLE `forum_thread_likes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_like` (`thread_id`,`user_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `graded_activities`
--
ALTER TABLE `graded_activities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_class_type` (`class_id`,`activity_type`,`grading_period`);

--
-- Indexes for table `graded_activity_scores`
--
ALTER TABLE `graded_activity_scores`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_activity_score` (`activity_id`,`student_id`);

--
-- Indexes for table `grades`
--
ALTER TABLE `grades`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_grade` (`class_id`,`student_id`,`component`,`grading_period`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `grade_chain`
--
ALTER TABLE `grade_chain`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_id` (`student_id`),
  ADD KEY `class_id` (`class_id`),
  ADD KEY `block_hash` (`block_hash`);

--
-- Indexes for table `instructor_classes`
--
ALTER TABLE `instructor_classes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `class_code` (`class_code`),
  ADD KEY `instructor_id` (`instructor_id`),
  ADD KEY `section_id` (`section_id`);

--
-- Indexes for table `quizlet_answers`
--
ALTER TABLE `quizlet_answers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_answer` (`session_id`,`participant_id`,`question_id`),
  ADD KEY `participant_id` (`participant_id`),
  ADD KEY `question_id` (`question_id`),
  ADD KEY `choice_id` (`choice_id`);

--
-- Indexes for table `quizlet_choices`
--
ALTER TABLE `quizlet_choices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_question` (`question_id`);

--
-- Indexes for table `quizlet_games`
--
ALTER TABLE `quizlet_games`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_pin` (`game_pin`),
  ADD KEY `class_id` (`class_id`),
  ADD KEY `idx_status` (`status`),
  ADD KEY `idx_created_by` (`created_by`);

--
-- Indexes for table `quizlet_participants`
--
ALTER TABLE `quizlet_participants`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_session_user` (`session_id`,`user_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `idx_session_score` (`session_id`,`score`);

--
-- Indexes for table `quizlet_questions`
--
ALTER TABLE `quizlet_questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_game_order` (`game_id`,`question_order`);

--
-- Indexes for table `quizlet_sessions`
--
ALTER TABLE `quizlet_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `host_id` (`host_id`),
  ADD KEY `idx_status` (`status`),
  ADD KEY `idx_game` (`game_id`);

--
-- Indexes for table `knowledge_nodes`
--
ALTER TABLE `knowledge_nodes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `knowledge_node_progress`
--
ALTER TABLE `knowledge_node_progress`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_progress` (`node_id`,`student_id`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `lessons`
--
ALTER TABLE `lessons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `lesson_attachments`
--
ALTER TABLE `lesson_attachments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `lesson_id` (`lesson_id`);

--
-- Indexes for table `meetings`
--
ALTER TABLE `meetings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class_id`),
  ADD KEY `created_by` (`created_by`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `quizzes`
--
ALTER TABLE `quizzes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `quiz_answers`
--
ALTER TABLE `quiz_answers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `attempt_id` (`attempt_id`),
  ADD KEY `question_id` (`question_id`);

--
-- Indexes for table `quiz_attempts`
--
ALTER TABLE `quiz_attempts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quiz_id` (`quiz_id`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `quiz_questions`
--
ALTER TABLE `quiz_questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quiz_id` (`quiz_id`);

--
-- Indexes for table `school_years`
--
ALTER TABLE `school_years`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_sy_name` (`name`);

--
-- Indexes for table `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_section` (`program_code`,`year_level`,`section_name`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `setting_key` (`setting_key`);

--
-- Indexes for table `student_assignments`
--
ALTER TABLE `student_assignments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_id` (`student_id`),
  ADD KEY `section_id` (`section_id`);

--
-- Indexes for table `student_completed_subjects`
--
ALTER TABLE `student_completed_subjects`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_completed` (`student_id`,`course_code`);

--
-- Indexes for table `submission_history`
--
ALTER TABLE `submission_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `activity_id` (`activity_id`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `ticket_report`
--
ALTER TABLE `ticket_report`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_ticket` (`ticket_number`),
  ADD KEY `assigned_to` (`assigned_to`),
  ADD KEY `idx_status` (`status`),
  ADD KEY `idx_user` (`user_id`),
  ADD KEY `idx_priority` (`priority`),
  ADD KEY `idx_category` (`category`);

--
-- Indexes for table `ticket_attachments`
--
ALTER TABLE `ticket_attachments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uploaded_by` (`uploaded_by`),
  ADD KEY `idx_ticket` (`ticket_id`);

--
-- Indexes for table `ticket_replies`
--
ALTER TABLE `ticket_replies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `idx_ticket` (`ticket_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `unique_student_id_no` (`student_id_no`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity_submissions`
--
ALTER TABLE `activity_submissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `audit_logs`
--
ALTER TABLE `audit_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=177;

--
-- AUTO_INCREMENT for table `badges`
--
ALTER TABLE `badges`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `badge_earns`
--
ALTER TABLE `badge_earns`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `certificates`
--
ALTER TABLE `certificates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `chain_snapshots`
--
ALTER TABLE `chain_snapshots`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `class_enrollments`
--
ALTER TABLE `class_enrollments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `class_grade_weights`
--
ALTER TABLE `class_grade_weights`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `class_join_requests`
--
ALTER TABLE `class_join_requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `forum_attachments`
--
ALTER TABLE `forum_attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `forum_categories`
--
ALTER TABLE `forum_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `forum_notifications`
--
ALTER TABLE `forum_notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `forum_posts`
--
ALTER TABLE `forum_posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `forum_post_reports`
--
ALTER TABLE `forum_post_reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `forum_threads`
--
ALTER TABLE `forum_threads`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `forum_thread_likes`
--
ALTER TABLE `forum_thread_likes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `graded_activities`
--
ALTER TABLE `graded_activities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `graded_activity_scores`
--
ALTER TABLE `graded_activity_scores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `grades`
--
ALTER TABLE `grades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `grade_chain`
--
ALTER TABLE `grade_chain`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `instructor_classes`
--
ALTER TABLE `instructor_classes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `quizlet_answers`
--
ALTER TABLE `quizlet_answers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `quizlet_choices`
--
ALTER TABLE `quizlet_choices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `quizlet_games`
--
ALTER TABLE `quizlet_games`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `quizlet_participants`
--
ALTER TABLE `quizlet_participants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `quizlet_questions`
--
ALTER TABLE `quizlet_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `quizlet_sessions`
--
ALTER TABLE `quizlet_sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `knowledge_nodes`
--
ALTER TABLE `knowledge_nodes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `knowledge_node_progress`
--
ALTER TABLE `knowledge_node_progress`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `lessons`
--
ALTER TABLE `lessons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `lesson_attachments`
--
ALTER TABLE `lesson_attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `meetings`
--
ALTER TABLE `meetings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `quizzes`
--
ALTER TABLE `quizzes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `quiz_answers`
--
ALTER TABLE `quiz_answers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `quiz_attempts`
--
ALTER TABLE `quiz_attempts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT for table `quiz_questions`
--
ALTER TABLE `quiz_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT for table `school_years`
--
ALTER TABLE `school_years`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sections`
--
ALTER TABLE `sections`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2788;

--
-- AUTO_INCREMENT for table `student_assignments`
--
ALTER TABLE `student_assignments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `student_completed_subjects`
--
ALTER TABLE `student_completed_subjects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=595;

--
-- AUTO_INCREMENT for table `submission_history`
--
ALTER TABLE `submission_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ticket_report`
--
ALTER TABLE `ticket_report`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ticket_attachments`
--
ALTER TABLE `ticket_attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ticket_replies`
--
ALTER TABLE `ticket_replies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `activity_submissions`
--
ALTER TABLE `activity_submissions`
  ADD CONSTRAINT `activity_submissions_ibfk_1` FOREIGN KEY (`activity_id`) REFERENCES `graded_activities` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `activity_submissions_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `instructor_classes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `audit_logs`
--
ALTER TABLE `audit_logs`
  ADD CONSTRAINT `audit_logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `badge_earns`
--
ALTER TABLE `badge_earns`
  ADD CONSTRAINT `badge_earns_ibfk_1` FOREIGN KEY (`badge_id`) REFERENCES `badges` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `badge_earns_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `class_enrollments`
--
ALTER TABLE `class_enrollments`
  ADD CONSTRAINT `class_enrollments_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `instructor_classes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_enrollments_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `class_grade_weights`
--
ALTER TABLE `class_grade_weights`
  ADD CONSTRAINT `class_grade_weights_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `instructor_classes` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `class_join_requests`
--
ALTER TABLE `class_join_requests`
  ADD CONSTRAINT `class_join_requests_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `instructor_classes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `class_join_requests_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `forum_attachments`
--
ALTER TABLE `forum_attachments`
  ADD CONSTRAINT `forum_attachments_ibfk_1` FOREIGN KEY (`thread_id`) REFERENCES `forum_threads` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_attachments_ibfk_2` FOREIGN KEY (`post_id`) REFERENCES `forum_posts` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_attachments_ibfk_3` FOREIGN KEY (`uploaded_by`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `forum_categories`
--
ALTER TABLE `forum_categories`
  ADD CONSTRAINT `forum_categories_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `forum_notifications`
--
ALTER TABLE `forum_notifications`
  ADD CONSTRAINT `forum_notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_notifications_ibfk_2` FOREIGN KEY (`thread_id`) REFERENCES `forum_threads` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_notifications_ibfk_3` FOREIGN KEY (`post_id`) REFERENCES `forum_posts` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_notifications_ibfk_4` FOREIGN KEY (`triggered_by`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `forum_posts`
--
ALTER TABLE `forum_posts`
  ADD CONSTRAINT `forum_posts_ibfk_1` FOREIGN KEY (`thread_id`) REFERENCES `forum_threads` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_posts_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `forum_post_reports`
--
ALTER TABLE `forum_post_reports`
  ADD CONSTRAINT `forum_post_reports_ibfk_1` FOREIGN KEY (`thread_id`) REFERENCES `forum_threads` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_post_reports_ibfk_2` FOREIGN KEY (`post_id`) REFERENCES `forum_posts` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_post_reports_ibfk_3` FOREIGN KEY (`reported_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_post_reports_ibfk_4` FOREIGN KEY (`reviewed_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `forum_threads`
--
ALTER TABLE `forum_threads`
  ADD CONSTRAINT `forum_threads_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `forum_categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_threads_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_threads_ibfk_3` FOREIGN KEY (`last_reply_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `forum_thread_likes`
--
ALTER TABLE `forum_thread_likes`
  ADD CONSTRAINT `forum_thread_likes_ibfk_1` FOREIGN KEY (`thread_id`) REFERENCES `forum_threads` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `forum_thread_likes_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `graded_activities`
--
ALTER TABLE `graded_activities`
  ADD CONSTRAINT `graded_activities_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `instructor_classes` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `graded_activity_scores`
--
ALTER TABLE `graded_activity_scores`
  ADD CONSTRAINT `graded_activity_scores_ibfk_1` FOREIGN KEY (`activity_id`) REFERENCES `graded_activities` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `grades`
--
ALTER TABLE `grades`
  ADD CONSTRAINT `grades_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `instructor_classes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `grades_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `instructor_classes`
--
ALTER TABLE `instructor_classes`
  ADD CONSTRAINT `instructor_classes_ibfk_1` FOREIGN KEY (`instructor_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `instructor_classes_ibfk_2` FOREIGN KEY (`section_id`) REFERENCES `sections` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `quizlet_answers`
--
ALTER TABLE `quizlet_answers`
  ADD CONSTRAINT `quizlet_answers_ibfk_1` FOREIGN KEY (`session_id`) REFERENCES `quizlet_sessions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `quizlet_answers_ibfk_2` FOREIGN KEY (`participant_id`) REFERENCES `quizlet_participants` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `quizlet_answers_ibfk_3` FOREIGN KEY (`question_id`) REFERENCES `quizlet_questions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `quizlet_answers_ibfk_4` FOREIGN KEY (`choice_id`) REFERENCES `quizlet_choices` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `quizlet_choices`
--
ALTER TABLE `quizlet_choices`
  ADD CONSTRAINT `quizlet_choices_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `quizlet_questions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `quizlet_games`
--
ALTER TABLE `quizlet_games`
  ADD CONSTRAINT `quizlet_games_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `quizlet_games_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `instructor_classes` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `quizlet_participants`
--
ALTER TABLE `quizlet_participants`
  ADD CONSTRAINT `quizlet_participants_ibfk_1` FOREIGN KEY (`session_id`) REFERENCES `quizlet_sessions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `quizlet_participants_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `quizlet_questions`
--
ALTER TABLE `quizlet_questions`
  ADD CONSTRAINT `quizlet_questions_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `quizlet_games` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `quizlet_sessions`
--
ALTER TABLE `quizlet_sessions`
  ADD CONSTRAINT `quizlet_sessions_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `quizlet_games` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `quizlet_sessions_ibfk_2` FOREIGN KEY (`host_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `knowledge_node_progress`
--
ALTER TABLE `knowledge_node_progress`
  ADD CONSTRAINT `knowledge_node_progress_ibfk_1` FOREIGN KEY (`node_id`) REFERENCES `knowledge_nodes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `knowledge_node_progress_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;